NODE_ENV="dev"
# https://pix.api.efipay.com.br

# USADO NO SISTEMA EM PROD E HOMOLOG
JWT_SECRET="OSS2024**2023abc''"
MAIL_SEND="re_JMSfjqmf_HzmMwfggmTNQ8tL24V1ugj2v"

# -EFI PIX
PAYMENT_ROUTE_PIX=""
PAYMENT_ROUTE_PIX_DEV="https://pix-h.api.efipay.com.br" 
PAYMENT_ROUTE_PIX_PROD="https://pix.api.efipay.com.br" 


## URL DE CONEXÃO COM O BANCO
DATABASE_URL="postgresql://postgres:oss@localhost:5432/postgres?schema=admin" # URL QUE O PRISMA VAI UTILIZAR 
DATABASE_URL_DEV="postgresql://postgres:oss@localhost:5432/postgres?schema=admin" # USAR EM AMBIENTE DEV
DATABASE_URL_PROD="postgresql://postgres:cemfy2025@34.151.209.158:5432/postgres?schema=admin" # USAR EM AMBIENTE PROD

# WEBHOOKS
CHARGES_HOOK_URL=""
CHARGES_HOOK_URL_DEV="https://7c53-2804-14c-195-842f-7180-9e39-5375-58ba.ngrok-free.app/hooks"
CHARGES_HOOK_URL_PROD="https://api.cemiterio.ossbrasil.com/hooks"

# DOMINIO FRONT
FRONT_DOMAIN=
FRONT_DOMAIN_DEV="http://localhost:3001"
FRONT_DOMAIN_PROD="https://cemiterio.ossbrasil.com"

# KEYS EFI API COBRANÇAS
EFIPAY_CLIENT_ID=""
EFIPAY_CLIENT_SECRET=""

EFIPAY_CLIENT_ID_PROD="Client_Id_450be123212ee46a14510be5e302b48487069dd7"
EFIPAY_CLIENT_SECRET_PROD="Client_Secret_c1bf1a6cf8052776446b28d0578d2483e8ca97a2"

EFIPAY_CLIENT_ID_DEV="Client_Id_6c4c13eb0ae62b7a41caf9eb065e16dec24f8999"
EFIPAY_CLIENT_SECRET_DEV="Client_Secret_3632b8211cf007864f9cc00f8b2b1b093ceaff95"



# KEYS D4SGIN CONTRATOS
D4SIGN_TOKEN=
D4SIGN_CRYPT=


D4SIGN_TOKEN_DEV="live_923ee4cb19617cb02bcccd5533392d5d82dfb94a173fa2a47a3cb1bba0f78a2f"
D4SIGN_CRYPT_DEV="live_crypt_eDcfSv4HUoryWAFl6oTwuVDQpXjif2S8"


D4SIGN_TOKEN_PROD="live_b5587de319699d27a46a27d779483f601a28368d5270c236e46af9ea0b9ecae8"
D4SIGN_CRYPT_PROD="live_crypt_xKMklCCIoWdqXN6IrooAdUt1YkUqdvJl"
